server.port=8085
logging.level.org.springframework = warn;


#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=OMAR
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#enabling h2 console
spring.h2.console.enabled=true

#turn statistics on
spring.jpa.properties.hibernate.generate_statistics = true
logging.level.org.hibernate.stat=debug

#show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace


# DDL strategy
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/klm
spring.datasource.username=root
spring.datasource.password=DidierGuyon
